1. Write a Python program to rearrange positive and negative numbers in a given list using Lambda and map()

Sample output:
original_list = [-1,2,-3,4,-5,6,-7,8,-9,10,-11,12] resulting_list = [2,4,6,8,10,12,-11,-9,-7,-5,-3,-1]

In [35]:

original_list =  [-1,2,-3,4,-5,6,-7,8,-9,10,-11,12] 
result_list_pos = list(filter(lambda x: x>0 , original_list))
result_list_neg = sorted(list(filter(lambda x: x<0, original_list)))
print(result_list_pos)
print(result_list_neg)
result = result_list_pos + result_list_neg
result = list(filter(lambda x: x>0 , original_list)) + sorted(list(filter(lambda x: x<0, original_list)))
print(result)
#map(function_to_apply, list_of_inputs)

[2, 4, 6, 8, 10, 12]
[-11, -9, -7, -5, -3, -1]
[2, 4, 6, 8, 10, 12, -11, -9, -7, -5, -3, -1]

2. Create a new dataframe using week_11/temperatures/temperature.csv file from last class. It should have the datetime column and one of the cities. Create a new boolean column called is_freezing that indicates if the temperature is at or below freezing. Use a lambda to create this column. Is there a better way to do this than with a lambda?

In [17]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import os
import plotly.express as px
from scipy import signal

df = pd.read_csv('temperature.csv')

In [18]:
df.head()

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,309.100000,NaN,NaN,NaN
1,2012-10-01 13:00:00,284.630000,282.080000,289.480000,281.800000,291.870000,291.530000,293.410000,296.600000,285.120000,...,285.630000,288.220000,285.830000,287.170000,307.590000,305.470000,310.580000,304.4,304.4,303.5
2,2012-10-01 14:00:00,284.629041,282.083252,289.474993,281.797217,291.868186,291.533501,293.403141,296.608509,285.154558,...,285.663208,288.247676,285.834650,287.186092,307.590000,304.310000,310.495769,304.4,304.4,303.5
3,2012-10-01 15:00:00,284.626998,282.091866,289.460618,281.789833,291.862844,291.543355,293.392177,296.631487,285.233952,...,285.756824,288.326940,285.847790,287.231672,307.391513,304.281841,310.411538,304.4,304.4,303.5
4,2012-10-01 16:00:00,284.624955,282.100481,289.446243,281.782449,291.857503,291.553209,293.381213,296.654466,285.313345,...,285.850440,288.406203,285.860929,287.277251,307.145200,304.238015,310.327308,304.4,304.4,303.5

In [44]:
df = df.loc[:,['datetime','Montreal']]
df.head()

              datetime    Montreal
0  2012-10-01 12:00:00         NaN
1  2012-10-01 13:00:00  285.830000
2  2012-10-01 14:00:00  285.834650
3  2012-10-01 15:00:00  285.847790
4  2012-10-01 16:00:00  285.860929

In [49]:
# 273.15 is the freezing point
df['is_freezing'] = df['Montreal'].apply(lambda t: True if t <= 273.15 else False)

# could also use map that returns true and false

In [50]:
df

                  datetime    Montreal  is_freezing
0      2012-10-01 12:00:00         NaN        False
1      2012-10-01 13:00:00  285.830000        False
2      2012-10-01 14:00:00  285.834650        False
3      2012-10-01 15:00:00  285.847790        False
4      2012-10-01 16:00:00  285.860929        False
...                    ...         ...          ...
45248  2017-11-29 20:00:00  275.130000        False
45249  2017-11-29 21:00:00  274.130000        False
45250  2017-11-29 22:00:00  273.480000        False
45251  2017-11-29 23:00:00  272.480000         True
45252  2017-11-30 00:00:00  271.800000         True

[45253 rows x 3 columns]